{
	"name": "patdown",
	"version": "0.9.0",
	"description": "Standalone CLI that lints a tree against fuzzy markdown rules",
	"homepage": "https://github.com/tyler-dot-earth/patdown",
	"bugs": {
		"url": "https://github.com/tyler-dot-earth/patdown/issues"
	},
	"license": "0BSD",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/tyler-dot-earth/patdown.git",
		"directory": "apps/patdown"
	},
	"bin": {
		"patdown": "./dist/patdown-cli-bin.js"
	},
	"files": [
		"LICENSE",
		"README.md",
		"dist"
	],
	"type": "module",
	"main": "./dist/index.js",
	"types": "./dist/index.d.ts",
	"imports": {
		"#src/*": {
			"source": "./src/*.ts",
			"types": "./dist/*.d.ts",
			"test": "./src/*.ts",
			"node": "./dist/*.js",
			"default": "./dist/*.js"
		}
	},
	"exports": {
		".": {
			"types": "./dist/index.d.ts",
			"test": "./dist/index.js",
			"node": "./dist/index.js",
			"import": "./dist/index.js",
			"default": "./dist/index.js"
		}
	},
	"publishConfig": {
		"access": "public"
	},
	"scripts": {
		"build": "node ../../scripts/warn-direct-package-task.mjs build && tsc -p tsconfig.build.json",
		"check": "node ../../scripts/warn-direct-package-task.mjs check && pnpm run lint && pnpm run format:check && pnpm run typecheck && pnpm run test",
		"clean": "rm -rf dist coverage",
		"dev": "tsc -p tsconfig.build.json --watch --preserveWatchOutput",
		"format": "oxfmt --write .",
		"format:check": "node ../../scripts/warn-direct-package-task.mjs format:check && oxfmt --check .",
		"lint": "node ../../scripts/warn-direct-package-task.mjs lint && oxlint --disable-nested-config -c ./oxlint.config.ts --tsconfig ./tsconfig.app.json .",
		"prepack": "node ../../scripts/copy-package-license.mjs && cp ../../README.md ./README.md",
		"run": "node dist/patdown-cli-bin.js",
		"test": "node ../../scripts/warn-direct-package-task.mjs test && vitest run",
		"test:coverage": "node ../../scripts/warn-direct-package-task.mjs test:coverage && vitest run --coverage",
		"typecheck": "node ../../scripts/warn-direct-package-task.mjs typecheck && tsc -p tsconfig.app.json --incremental --tsBuildInfoFile typecheck.app.tsbuildinfo && tsc -p tsconfig.vitest.json --incremental --tsBuildInfoFile typecheck.vitest.tsbuildinfo"
	},
	"dependencies": {
		"@effect/ai-typesafe": "catalog:effect",
		"@effect/platform-node": "catalog:effect",
		"@patdown/rules": "workspace:*",
		"effect": "catalog:effect",
		"import-meta-resolve": "catalog:"
	},
	"devDependencies": {
		"@effect/language-service": "catalog:effect",
		"@effect/vitest": "catalog:effect",
		"@patdown/oxlint-config": "workspace:*",
		"@patdown/tsconfig": "workspace:*",
		"@types/node": "catalog:",
		"@vitest/coverage-v8": "catalog:",
		"oxfmt": "catalog:",
		"oxlint": "catalog:",
		"oxlint-tsgolint": "catalog:",
		"typescript": "catalog:",
		"vitest": "catalog:"
	},
	"engines": {
		"node": ">=22.22.2"
	}
}
